.amplify/artifacts/cdk.out/asset.431235ebc9ada376ee7cd1790b2f9ad5f50945811eeb4753cc069a304d185f90.graphql

type Stage @aws_api_key @aws_iam @aws_cognito_user_pools {
  id: ID!
  stageNumber: Int!
  title: String
  description: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Room @aws_api_key @aws_iam @aws_cognito_user_pools {
  room_id: Int!
  password: String
  messages: [Message]
  members: [Member]
  member_count: Int
  code: Code
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Message @aws_api_key @aws_iam @aws_cognito_user_pools {
  room_id: Int!
  message: String
  send_user: String
}

type Member @aws_api_key @aws_iam @aws_cognito_user_pools {
  room_id: Int!
  username: String
}

type Code @aws_api_key @aws_iam @aws_cognito_user_pools {
  room_id: Int!
  content: [String]
  lastModifiedBy: String
  codeJudge: [Boolean]
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelStageConnection @aws_api_key @aws_iam @aws_cognito_user_pools {
  items: [Stage]!
  nextToken: String
}

input ModelStageFilterInput {
  id: ModelIDInput
  stageNumber: ModelIntInput
  title: ModelStringInput
  description: ModelStringInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelStageFilterInput]
  or: [ModelStageFilterInput]
  not: ModelStageFilterInput
}

type Query {
  getStage(stageNumber: Int!): Stage @aws_api_key @aws_iam @aws_cognito_user_pools
  listStages(
    stageNumber: Int
    filter: ModelStageFilterInput
    limit: Int
    nextToken: String
    sortDirection: ModelSortDirection
  ): ModelStageConnection @aws_api_key @aws_iam @aws_cognito_user_pools
  getRoom(room_id: Int!): Room @aws_api_key @aws_iam @aws_cognito_user_pools
  listRooms(
    room_id: Int
    filter: ModelRoomFilterInput
    limit: Int
    nextToken: String
    sortDirection: ModelSortDirection
  ): ModelRoomConnection @aws_api_key @aws_iam @aws_cognito_user_pools
}

input ModelStageConditionInput {
  title: ModelStringInput
  description: ModelStringInput
  and: [ModelStageConditionInput]
  or: [ModelStageConditionInput]
  not: ModelStageConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
}

input CreateStageInput {
  id: ID
  stageNumber: Int!
  title: String
  description: String
}

input UpdateStageInput {
  id: ID
  stageNumber: Int!
  title: String
  description: String
}

input DeleteStageInput {
  stageNumber: Int!
}

type Mutation {
  createStage(input: CreateStageInput!, condition: ModelStageConditionInput): Stage
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
  updateStage(input: UpdateStageInput!, condition: ModelStageConditionInput): Stage
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
  deleteStage(input: DeleteStageInput!, condition: ModelStageConditionInput): Stage
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
  createRoom(input: CreateRoomInput!, condition: ModelRoomConditionInput): Room
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
  updateRoom(input: UpdateRoomInput!, condition: ModelRoomConditionInput): Room
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
  deleteRoom(input: DeleteRoomInput!, condition: ModelRoomConditionInput): Room
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
}

input ModelSubscriptionStageFilterInput {
  id: ModelSubscriptionIDInput
  stageNumber: ModelSubscriptionIntInput
  title: ModelSubscriptionStringInput
  description: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionStageFilterInput]
  or: [ModelSubscriptionStageFilterInput]
}

type Subscription {
  onCreateStage(filter: ModelSubscriptionStageFilterInput): Stage
    @aws_subscribe(mutations: ["createStage"])
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
  onUpdateStage(filter: ModelSubscriptionStageFilterInput): Stage
    @aws_subscribe(mutations: ["updateStage"])
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
  onDeleteStage(filter: ModelSubscriptionStageFilterInput): Stage
    @aws_subscribe(mutations: ["deleteStage"])
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
  onCreateRoom(filter: ModelSubscriptionRoomFilterInput): Room
    @aws_subscribe(mutations: ["createRoom"])
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
  onUpdateRoom(filter: ModelSubscriptionRoomFilterInput): Room
    @aws_subscribe(mutations: ["updateRoom"])
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
  onDeleteRoom(filter: ModelSubscriptionRoomFilterInput): Room
    @aws_subscribe(mutations: ["deleteRoom"])
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
}

input MessageInput {
  room_id: Int!
  message: String
  send_user: String
}

input MemberInput {
  room_id: Int!
  username: String
}

input CodeInput {
  room_id: Int!
  content: [String]
  lastModifiedBy: String
  codeJudge: [Boolean]
}

type ModelRoomConnection @aws_api_key @aws_iam @aws_cognito_user_pools {
  items: [Room]!
  nextToken: String
}

input ModelRoomFilterInput {
  room_id: ModelIntInput
  password: ModelStringInput
  member_count: ModelIntInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelRoomFilterInput]
  or: [ModelRoomFilterInput]
  not: ModelRoomFilterInput
}

input ModelRoomConditionInput {
  password: ModelStringInput
  member_count: ModelIntInput
  and: [ModelRoomConditionInput]
  or: [ModelRoomConditionInput]
  not: ModelRoomConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
}

input CreateRoomInput {
  room_id: Int!
  password: String
  messages: [MessageInput]
  members: [MemberInput]
  member_count: Int
  code: CodeInput
}

input UpdateRoomInput {
  room_id: Int!
  password: String
  messages: [MessageInput]
  members: [MemberInput]
  member_count: Int
  code: CodeInput
}

input DeleteRoomInput {
  room_id: Int!
}

input ModelSubscriptionRoomFilterInput {
  room_id: ModelSubscriptionIntInput
  password: ModelSubscriptionStringInput
  member_count: ModelSubscriptionIntInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionRoomFilterInput]
  or: [ModelSubscriptionRoomFilterInput]
}
