.amplify/artifacts/cdk.out/asset.be359e1f6cba6c5c460d06c097393a37209c29159b9a1339cee7591323ec16ba/model-schema.graphql

type Stage @model @auth(rules: [{ allow: public, provider: apiKey }, { allow: private }]) {
  id: ID!
  stageNumber: Int! @primaryKey
  title: String
  description: String
}

type Room @model @auth(rules: [{ allow: public, provider: apiKey }, { allow: private }]) {
  room_id: Int! @primaryKey
  password: String
  messages: [Message]
  members: [Member]
  member_count: Int
  code: Code
}

type Message {
  room_id: Int!
  message: String
  send_user: String
}

type Member {
  room_id: Int!
  username: String
}

type Code {
  room_id: Int!
  content: [String]
  lastModifiedBy: String
  codeJudge: [Boolean]
}
