.amplify/artifacts/cdk.out/asset.286b3fdfe4ede3c3edd28236038602072b8ec04d0d5e6eca967c0f93b1dfd8b7/model-schema.graphql

type Stage @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: private}])
{
  stageNumber: Int! @primaryKey
  title: String
  description: String
}

type Room @model @auth(rules: [{allow: public, provider: apiKey},
  {allow: private}])
{
  room_id: Int! @primaryKey
  password: String
  messages: [Message]
  members: [Member]
  code: [Code]
}

type Message 
{
  room_id: Int!
  message: String
  send_user: String
}

type Member 
{
  room_id: Int!
  username: String
}

type Code 
{
  room_id: Int!
  content: [String]
  lastModifiedBy: String
  codeJudge: [Boolean]
}